<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yelpCell" rowHeight="74" id="KGk-i7-Jjw" customClass="NMYelpListingCell">
            <rect key="frame" x="0.0" y="0.0" width="416" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xP-8L-94p">
                        <rect key="frame" x="9" y="9" width="70" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="K4e-qt-TSK"/>
                            <constraint firstAttribute="height" constant="70" id="dmT-yw-imb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Basil Thai Restaurant" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="pS9-pp-LeS">
                        <rect key="frame" x="87" y="9" width="150" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x56-Py-VDg">
                        <rect key="frame" x="87" y="29" width="87" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="4q1-9m-XOP"/>
                            <constraint firstAttribute="width" constant="87" id="r85-lD-TML"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1489 Folsom St, SoMa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb0-xA-jWq">
                        <rect key="frame" x="87" y="48" width="128" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8n-2B-Sox">
                        <rect key="frame" x="87" y="65" width="24" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inl-gv-ELv">
                        <rect key="frame" x="182" y="29" width="225" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFe-x6-6Tz">
                        <rect key="frame" x="365" y="10" width="42" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-Gn-ihc">
                        <rect key="frame" x="393" y="28" width="14" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1xP-8L-94p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="1YB-7Z-kPq"/>
                    <constraint firstItem="lb0-xA-jWq" firstAttribute="leading" secondItem="p8n-2B-Sox" secondAttribute="leading" id="76p-zC-rR7"/>
                    <constraint firstAttribute="bottom" secondItem="p8n-2B-Sox" secondAttribute="bottom" constant="8" id="8uR-sz-6T6"/>
                    <constraint firstItem="aFe-x6-6Tz" firstAttribute="trailing" secondItem="JfJ-Gn-ihc" secondAttribute="trailing" id="GFg-EA-Ij1"/>
                    <constraint firstItem="aFe-x6-6Tz" firstAttribute="trailing" secondItem="inl-gv-ELv" secondAttribute="trailing" id="JHP-Gd-lS1"/>
                    <constraint firstItem="x56-Py-VDg" firstAttribute="leading" secondItem="1xP-8L-94p" secondAttribute="trailing" constant="8" id="JQN-Uf-poS"/>
                    <constraint firstItem="1xP-8L-94p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="PKd-CK-Fpx"/>
                    <constraint firstItem="JfJ-Gn-ihc" firstAttribute="top" secondItem="aFe-x6-6Tz" secondAttribute="bottom" constant="3" id="R6K-gK-k5h"/>
                    <constraint firstItem="lb0-xA-jWq" firstAttribute="leading" secondItem="x56-Py-VDg" secondAttribute="leading" id="XnQ-yR-Mv6"/>
                    <constraint firstItem="lb0-xA-jWq" firstAttribute="top" secondItem="x56-Py-VDg" secondAttribute="bottom" constant="2" id="ahO-xI-6rO"/>
                    <constraint firstItem="x56-Py-VDg" firstAttribute="top" secondItem="inl-gv-ELv" secondAttribute="top" id="ajK-S5-XQ6"/>
                    <constraint firstItem="p8n-2B-Sox" firstAttribute="top" secondItem="lb0-xA-jWq" secondAttribute="bottom" constant="2" id="bi5-V4-vph"/>
                    <constraint firstItem="inl-gv-ELv" firstAttribute="leading" secondItem="x56-Py-VDg" secondAttribute="trailing" constant="8" id="dQk-71-nuq"/>
                    <constraint firstItem="pS9-pp-LeS" firstAttribute="top" secondItem="aFe-x6-6Tz" secondAttribute="top" constant="-1" id="gru-Wp-ho8"/>
                    <constraint firstItem="x56-Py-VDg" firstAttribute="top" secondItem="pS9-pp-LeS" secondAttribute="bottom" constant="2" id="idd-Zu-Akf"/>
                    <constraint firstItem="pS9-pp-LeS" firstAttribute="leading" secondItem="1xP-8L-94p" secondAttribute="trailing" constant="8" id="rvT-iS-MDf"/>
                    <constraint firstAttribute="trailing" secondItem="aFe-x6-6Tz" secondAttribute="trailing" constant="9" id="sWo-bY-tLZ"/>
                    <constraint firstItem="pS9-pp-LeS" firstAttribute="top" secondItem="1xP-8L-94p" secondAttribute="top" id="u2v-ac-Z7p"/>
                    <constraint firstItem="lb0-xA-jWq" firstAttribute="leading" secondItem="pS9-pp-LeS" secondAttribute="leading" id="zxa-Rb-ahU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="lb0-xA-jWq" id="cDA-LD-dSg"/>
                <outlet property="categoriesLabel" destination="p8n-2B-Sox" id="O1z-vD-LCg"/>
                <outlet property="distanceLabel" destination="aFe-x6-6Tz" id="R7R-be-FPg"/>
                <outlet property="listingImageView" destination="1xP-8L-94p" id="hem-aM-qcE"/>
                <outlet property="nameLabel" destination="pS9-pp-LeS" id="C9p-nC-t8E"/>
                <outlet property="priceLabel" destination="JfJ-Gn-ihc" id="hst-wf-9gg"/>
                <outlet property="ratingsImageView" destination="x56-Py-VDg" id="0PN-Vg-03u"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
